driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.0.251:3306/learn_java?useUnicode=true&characterEncoding=utf-8
username=tonghs
password=OhMyGod20!@
initialSize=5
maxActive=10
maxWait=1000
